.site {
    --body-color: linear-gradient(90deg, hsl(152deg 28% 40%) 0%, hsl(33deg 28% 40%) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

.site {
    width: 100%;
    height: 100%;
    background: var(--body-color);
}

.site__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.site__menu {
    padding-top: 24px;
    display: flex;
    width: 968px;
    height: 72px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu__link {
    font-size: 20px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    margin-left: 24px;
}

.menu__link:hover {
    text-decoration: underline;
}

.site__content {
    height: 100%;
    width: 968px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}

.site__slider {
    width: 968px;
    /* border: 2px solid brown; */
}

.slider__menu {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu__mark {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    opacity: .5;
    cursor: pointer;
    transition: opacity ease .25s;
    margin: 0 4px;
}

.menu__mark:hover {
    opacity: 1;
}

.slider {
    width: 100%;
    height: 460px;
}

.slider__block {
    width: 100%;
    height: 460px;
    display: none;
}

.slider__wrapper {
    width: 100%;
    height: 460px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.slider__image {
    width: 460px;
    /* height: 460px; */
}

.slider__image .image {
    width: 460px;
}

.slider__info {
    width: 460px;
    /* height: 460px; */
}

.info__title {
    color: white;
    font-size: 56px;
    font-weight: 900;
    line-height: 109%;
    margin-bottom: 32px;
}

.info__description {
    color: white;
    font-size: 20px;
    line-height: 109%;
    margin-bottom: 32px;
    opacity: .75;
}